{
    "name": "mon-projet",
    "version": "1.0.0",
    "description": "Un projet Node.js",
    "main": "index.js",
    "scripts": {
  "test": "echo \"No tests yet\""
     },

    "author": "",
    "license": "ISC"
  }
  
